--cpu Cortex-M4.fp
"darmasdcardf413\startup_stm32f413xx.o"
"darmasdcardf413\main.o"
"darmasdcardf413\gpio.o"
"darmasdcardf413\dma.o"
"darmasdcardf413\bsp_driver_sd.o"
"darmasdcardf413\sd_diskio.o"
"darmasdcardf413\fatfs.o"
"darmasdcardf413\i2c.o"
"darmasdcardf413\rtc.o"
"darmasdcardf413\sdio.o"
"darmasdcardf413\tim.o"
"darmasdcardf413\usart.o"
"darmasdcardf413\stm32f4xx_it.o"
"darmasdcardf413\stm32f4xx_hal_msp.o"
"darmasdcardf413\stm32f4xx_hal_i2c.o"
"darmasdcardf413\stm32f4xx_hal_i2c_ex.o"
"darmasdcardf413\stm32f4xx_hal_rtc.o"
"darmasdcardf413\stm32f4xx_hal_rtc_ex.o"
"darmasdcardf413\stm32f4xx_ll_sdmmc.o"
"darmasdcardf413\stm32f4xx_hal_sd.o"
"darmasdcardf413\stm32f4xx_hal_tim.o"
"darmasdcardf413\stm32f4xx_hal_tim_ex.o"
"darmasdcardf413\stm32f4xx_hal_uart.o"
"darmasdcardf413\stm32f4xx_hal_rcc.o"
"darmasdcardf413\stm32f4xx_hal_rcc_ex.o"
"darmasdcardf413\stm32f4xx_hal_flash.o"
"darmasdcardf413\stm32f4xx_hal_flash_ex.o"
"darmasdcardf413\stm32f4xx_hal_flash_ramfunc.o"
"darmasdcardf413\stm32f4xx_hal_gpio.o"
"darmasdcardf413\stm32f4xx_hal_dma_ex.o"
"darmasdcardf413\stm32f4xx_hal_dma.o"
"darmasdcardf413\stm32f4xx_hal_pwr.o"
"darmasdcardf413\stm32f4xx_hal_pwr_ex.o"
"darmasdcardf413\stm32f4xx_hal_cortex.o"
"darmasdcardf413\stm32f4xx_hal.o"
"darmasdcardf413\system_stm32f4xx.o"
"darmasdcardf413\diskio.o"
"darmasdcardf413\ff.o"
"darmasdcardf413\ff_gen_drv.o"
"darmasdcardf413\syscall.o"
"darmasdcardf413\cc936.o"
--library_type=microlib --strict --scatter "DarmaSdcardF413\DarmaSdcardF413.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DarmaSdcardF413.map" -o DarmaSdcardF413\DarmaSdcardF413.axf